1. It is an html tag for a section of interactive inputs, used for submitting information to the server. Form ususally contain a variety of label-input pairs and a submit buton.
2. Fieldset make elements move inside a box.  We can give name to the fieldset using legend tag, these can be changed using CSS if needed. 
for example:
<form>
  <label for="username">Username</label>
  <input
    id="username"
    type="text"
    placeholder="user123"
    name="username"
    required />

  <label for="password">Password</label>
  <input
    id="password"
    type="password"
    name="password"
    minlength="6"
    required />

  <fieldset>
    <legend>Choose your animal</legend>

    <label for="dog">Dog</label>
    <input id="dog" type="radio" name="animal" value="dog" />

    <label for="cat">Cat</label>
    <input id="cat" type="radio" name="animal" value="cat" />

    <label for="horse">Horse</label>
    <input id="horse" type="radio" name="animal" value="horse" />
  </fieldset>

  <button>Submit</button>
</form>

